<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Jets WordPress Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="Opal">
	<meta name="generator" content="Documenter v2.x http://rxa.li/documenter">
		
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<link rel="stylesheet" href="assets/css/bootstrap.css" media="all">
	<link rel="stylesheet" href="assets/css/metisMenu.css" media="all">

	<script src="assets/js/google-code-prettify/prettify.js"></script>
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/metisMenu.js"></script>

	<script>
    $(function () {

        $('#menu').metisMenu();

    });
</script>
</head>
<body class="documenter-project-pavo-beeshop-guide">

<div id="documenter_body">
	<div id="documenter_sidebar">
	<div id="documenter_topbar"><a href="#getting-started" id="documenter_logo"><img alt="" src="assets/images/logo.png"/></a></div>
	<ul id="menu">
		<li class="active"> <a href="#getting-started">Getting Started</a>
		<li class=""> <a href="#download">Download & Installation<span class="glyphicon arrow"></a>
			<ul class="collapse" style="height: auto;">
                <li><a href="#download-package">Download package</a></li>
                <li><a href="#theme-installation">Theme Installation</a></li>
                <li><a href="#active-theme">Activate Jets as default theme</a></li>
				<li><a href="#known-issues">Known Issues</a></li>
                <li><a href="#install-plugins">Plugins Installation</a></li>
                <li><a href="#install-data">Demo Data Installation</a></li>
                <li><a href="#widget-installation">Widgets Installation</a></li>
            </ul>
		</li>
		
		<li class=""> <a href="#theme-configuration">Theme Configuration<span class="glyphicon arrow"></a>
			<ul class="collapse" style="height: auto;">
				<li><a href="#logo-setting">Set Up Logo</a></li>
                <li><a href="#menu-setup">Set Up Menu</a></li>
				<li><a href="#setup-home">Set Up Home Page</a></li>
				<li><a href="#blog-page">Set Up Blog Page</a></li>
				<li><a href="#footer">Set Up Footer</a></li>
				<li><a href="#service">Set Up Opal Service</a></li>
				<li><a href="#request">Set Up  RequestQoute</a></li>
				<li><a href="#review">Set Up  Rich Review</a></li>
				<li><a href="#testimonial">Create Testimonials</a></li>
				<li><a href="#paralax">Create Paralax</a></li>
				<li><a href="#brands">Create Brands</a></li>
				<li><a href="#newsletter">Create Newsletter</a></li>
				<li><a href="#contact">Create Contact Page</a></li>
            </ul>
		</li>
		
		<li class=""><a href="#customization">Theme Customization</a></li>
		<li class=""><a href="#translation">Translation</a></li>
				
		<li class="">
            <a href="#faqs">FAQs</a>
        </li>
		<li class=""><a href="#get-support">Getting Support</a></li>
	</ul>
		
	</div>
	
<div id="documenter_content">
	<div id="documenter_topbar">
		<div class="page-heading"><h1>Jets Documentation</h1></div>

		<div id="documenter_buttons">
			<a href="http://wpopal.com/landingpages/jets/" title="more info" class="btn btn-outline">Live Demo</a>
	</div>
		
	</div>
	
	<div class="documenter_wrapper ">
	<section id="getting-started">
	
	<div class="page-header"><h2>Getting Started</h2><hr class="notop"></div>
	
	<p>Firstly, we would like to thank you for purchasing Jets WordPress theme and chosen it for your website. We outline all kinds of good information, and provide you with all the details you need to use the WordPress theme. </p>

	<p>If you are unable to find your answer here in our documentation, feel free to ask for help from our support team, all you have to do is submitting a ticket via our <a href="http://www.wpopal.com/supports/" title="support system">Support Ticket system</a> or email us: help@wpopal.com.</p>
	
	<p>If you like this theme, Please support us by <b>rating us 5 stars</b> (<a href="http://screencast.com/t/ylPjXebiCIOE">How to rate</a>?)</p>
	<p><a href="http://bit.ly/opalwp"><b>View other great WordPress themes</b></a></p>
	
	</section>
	
	<section id="download">
	<div class="page-header"><h2>Download and Installation</h2><hr class="notop"></div>
	
	<p>The instruction is to help you with installation of the Jets theme.</p>
	
	<h3 id="download-package">Download packages</h3>
	
	<p>Purchase <strong>Jets</strong> template from <a href="http://bit.ly/opalwp"><strong>ThemeForest</strong></a> then you can download our template package on there.</p>
	<p>Extract package that include all files and folders of theme. When done, you should see <strong>jets_theme.zip</strong> (zip file name can be changed from version to version).</p>
	<p><img alt="" src="assets/images/image_101.png" ;"></p>

	
	<p>Once the download is complete, unzip the file and you would see the following packages:</p>
	
	<ul>
		<li><b>Guides</b> - our detail documentation for the theme</li>
		<li><b>Theme folder</b> - for manual installation</li>
		<li><b>Samples</b> - the sample data of the demos, you can import it</li>
		<li><b>PSD</b> - the PSD files of the theme</li>
		<li><b>Licensing</b> - the theme license</li>
	</ul>
	
	<hr>
	
	<h3 id="system-requirement">System Requirements</h3>

	<p>When selecting a hosting service, you should check to see that these server requirements are provided and installed on their web servers:</p>

	<ul>
		<li>PHP version 5.6 or greater</li>
		<li>MySQL version 5.6 or greater</li>
	</ul>
	
	<hr>
	
	<h3 id="theme-installation">Theme Installation</h3>
	
	<p>There are 2 ways to install a WordPress theme.</p>
	
	<h4>Installing Theme From the WordPress Dashboard</h4>
	
	<p>Installing a WordPress theme is super easy, you&rsquo;ll see our video guide:</p>
	<p><iframe allowfullscreen="" frameborder="0" height="315" scrolling="no" src="https://www.youtube.com/embed/VQC9f3uauDI" width="560"></iframe></p>
	<p><strong>- Step 1:</strong> Navigate to <strong>Appearance </strong>&rarr; <strong>Themes </strong>in your <strong>WordPress admin dashboard</strong>.</p>
	<p><strong>- Step 2:</strong> Click the <strong>Add New</strong> button at the top of the page and go for the <strong>Upload option</strong>.</p>
	<p><strong>- Step 3:</strong> Choose <strong>jets_theme.zip</strong> then click Install</p>
	<p><strong>- Step 4:</strong> Wait while the theme is uploaded and installed then activate the theme.</p>
	
	<h4>Install theme via FTP</h4>
	
	<p>Many users are on shared hosting with low upload limits, and in such situations the Jets theme is often too large to install through WordPress. We suggest you should upload it via FTP.</p>
	<p>If you don&#39;t know how to use FTP visit this link for information: <a href="http://codex.WordPress.org/FTP_Clients">http://codex.WordPress.org/FTP_Clients</a> . You will need to first uncompress the <strong>PACKAGE-theme.zip</strong> file you have found in the master zip downloaded from Themeforest. This zip uncompresses into a normal folder. This unzipped folder is all you need to transfer via ftp and if you open it, you will see all sorts of folders and css and php files which together contain all the theme coding.&nbsp;&nbsp;&nbsp;</p>
	<p>Using the FTP program transfer this folder which contains the above files to the WordPress installation theme root directory: <strong>/wp-content/themes</strong>.</p>
	<p><strong>Do not upload any of the other files or folders such as licensing or resource or documentation</strong>. Uploading any of the other folders may cause problems resulting in the theme not working properly. Learn from WordPress Official Documentation about installing theme with FTP client or with cPanel: <a href="http://codex.WordPress.org/Using_Themes">http://codex.WordPress.org/Using_Themes</a></p>
	
	<hr>
	
	<h3 id="active-theme">Activate Jets as default theme</h3>
	
	<p>After completing the upload, activate the theme as per activating any other theme.</p>
	<p>Go to your <strong>Dashboard</strong> <strong>&gt;&gt; Appearance &gt;&gt; Themes &gt;&gt; Activate Jets </strong>template</p>
	<p>Follow the instruction from the image below:</p>
	
	<p><img alt="" src="assets/images/theme.jpg"></p>
	
	<hr>
	
	<h3 id="known-issues">Known problems when installing the theme</h3>
	
	<p><b>a. The &ldquo;Broken theme and/or stylesheets missing&rdquo; error is most common when you install or activate a new theme.</b></p>
	
	<p>If you get an error saying that the stylesheet is missing, then you have uploaded the wrong folder. Please check that you are uploading the <strong>jets_theme.zip</strong> within the Theme Files folder. You have to unzip the package file that you download from Themeforest to find this.</p>
	
	<p><b>b. Problems with uploading via WP admin panel due Upload limit.</b></p>
	
	<p>You may check your file upload limit on Your Media Uploader page in WordPress. Depending upon the web hosting company and the conditions of the service they provide it may vary. The most common is about 8 MB which is more or less enough. But uploading some media files like audio and video may become a problem with for example 2 MB upload limit.<br>
	We decided to share some tips about how to extend your maximum file upload size in WordPress:<br>
	
	<p><strong>1. Through functions.php file:</strong></p>
	
	<p>You may add the below mentioned code in the <code>functions.php</code> file of your theme</p>
	
<pre>@ini_set( &#39;upload_max_size&#39; , &#39;64M&#39; );<br>
@ini_set( &#39;post_max_size&#39;, &#39;64M&#39;);<br>
@ini_set( &#39;max_execution_time&#39;, &#39;300&#39; );</pre>
	
	<p><strong>2. Through PHP.INI file:</strong></p>
	<p>If you cannot see the php.ini file in your directory create the new one with below mentioned code and upload it to your root folder on your web server.</p>
	<p>If you can see the php.ini file then change parameters or add :</p>
<pre>upload_max_filesize = 64M<br>
post_max_size = 64M<br>
max_execution_time = 300</pre>

	<p>In case that tip does not work with 64MB, try it with 10MB.</p>
	
	<p><strong>3. Through .htaccess method</strong></p>
	
	<p>You may try modifying the existing .htaccess file in the root directory or creating a new one.</p>
	<p>Add the following code in the existing or new <code>.htacess</code> file:</p>
	
<pre>php_value upload_max_filesize 64M<br>
php_value post_max_size 64M<br>
php_value max_execution_time 300<br>
php_value max_input_time 300</pre>

	<p>You can reset all of the setting for the each page on our custom panel by clicking &ldquo;Reset&rdquo; button on the bottom.</p>
	
	<hr>
	
	<h3 id="install-plugins">Plugins Installation</h3>
	
	
	<p>	Right after the theme was activated, a notification at the top of the screen will suggest to continue with the installation of the plugins recommended for getting the best our of your theme.</p>
	<p>	Follow the installation steps below:</p>
	<p>	<strong>Step 1</strong>. Click &lsquo;<strong>Begin installing plugins</strong>&lsquo; and select the plugins you need to install from the list.</p>
	<p>	<img alt="" src="assets/images/plugin.jpg"></p>
	<p>	<strong>Step 2: </strong>Select all plugins then choose <strong>Install</strong> , Click <strong>Apply</strong> to install all plugins.</p>
	<p>	<img alt="" src="assets/images/install.jpg"></p>
	<ul>	
	<li><strong>Plugins Using in Jets theme </strong></li>
	</ul>

	<ol>
		<li><strong>Contact Form 7: </strong>Allow you create contact forms on Contact Page.</li>
		<li><strong>MailChimp :</strong> to use newsletter function</li>
		<li><strong>Revolution Slider: </strong>premium responsive slider.</li>
		<li><strong>King Composer - Page Builder:</strong> powerful King composer to create page layout.</li>
		<li><strong>WooCommerce:</strong> The Shop engine for your WordPress site.</li>
		<li><strong>WPopal themer for themes: </strong>Implement rick functions for themes base on wpo framework and load widgets for theme used.</li>
		<li><strong>Metabox</strong> : Create custom meta boxes and custom fields for any post type in WordPress.</li>
		<li><strong>Opal Service</strong> : Create and maintain modern online menus for almost any kind of service.</li>
		<li><strong>CMB2</strong> : CMB2 will create metaboxes and forms with custom fields that will blow your mind.</li>
		<li><strong>Opal Requestquote</strong> : Create and maintain modern online menus for almost any kind of requestquote.</li>
		<li><strong>Rich Reviews</strong> : Rich Reviews empowers you to easily capture user reviews and display them on your WordPress page or post and in Google Search Results as a Google Rich Snippet.</li>
	</ol>

	<p>	<span id="cke_bm_84E" style="display: none;">&nbsp;</p>
	<p>	<strong>Step 3:&nbsp; </strong>After Installing all Plugins, select <strong>Activate </strong>then click <strong>Apply </strong>to active all plugins.</p>
	<p>	<img alt="" src="assets/images/active.jpg"></p>
	<p>	<strong>Follow our video guide to know more : </strong></p>
	<p>	<iframe allowfullscreen="" frameborder="0" height="315" scrolling="no" src="https://www.youtube.com/embed/DDvgLsiz_00" width="560"></iframe></p>
	
	<hr>
	
	<h3 id="install-data">Install Data Demo</h3>
	<p><strong>Step 1 :Install Data Demo</strong></p>
	<p><strong>Opal Team</strong> very happy to provide for customer a new function to import data more quickly. It is <strong>"One click import"</strong>.</p>
	<p>With "One click import", customer do not import step by step data as import usual. It import all data like :  Content, Widget, Revolution slider, Menu, Customize... </p>
	<p><strong>  One click import data</strong>.</p>
	<p> Before installing data demo, you need setting up image sizes.</p>
	<p>
		<strong> How to set up image size for WooCommerce</strong></p>
	<p>	These settings affect the actual dimensions of your product images in the shop pages. You can skip this step in case you&rsquo;re starting a new website and your WordPress installation is fresh, but if you&rsquo;re switching from another theme and you already have products in your store, you need to make sure the WooCommerce image sizes are the correct ones for your newly installed theme.</p>
	<p>	<strong>a.</strong> Navigate to <strong>WooCommerce</strong> &rarr; <strong>Settings </strong>&rarr;<strong> Products</strong> and find the &ldquo;<strong>Product Image Sizes&nbsp;</strong>&rdquo; section at the bottom of the page.</p>
	<p>	Update those values with the following this image for <strong>Jets theme.</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/image_35.png" ></p>
	<p>	<strong>b.</strong> If your site has image with another size. To see the changes after you update the image sizes, you need to<strong>&nbsp;re-generate</strong>&nbsp;the images by using <strong>Regen.Thumbnails</strong> Plugin.</p>
	<p>	- Go to <strong>Plugins Tab&nbsp;</strong>then search and install Regen.Thumbnails plugin.</p>
	<p>	<img alt="" src="assets/images/image_97.png"></p>
	<p>	- Navigating to <strong>Tools </strong>&rarr; <strong>Regen.Thumbnails&nbsp;</strong>then re-generate your images.</p>
	<p>	<img alt="" src="assets/images/image_103.png"></p>
	<p>	- Then go to <strong>Settings </strong>&rarr; <strong>Media</strong> then set up size for your images.</p>
	<p>	<img alt="" src="assets/images/media.jpg"></p>
	<p>&nbsp;Then&nbsp; go to <strong>Settings-&gt; WPopal Themer </strong> and enter your settings.</p>
	<p><img alt="" src="assets/images/import.jpg"></p>
	
	<p>To use it make sure file of your theme have to "import" folder in "inc" folder like this: </p>
	<p>	<img alt="" src="assets/images/inc.jpg"></p>
	<p>Go to <strong>Dashboard -> Appearance -> WpOpal Import </strong> . You can see " Get demo from live server", please click in <strong>"Jets sample"</strong> :</p>
	<p>	<img alt="" src="assets/images/oneclick.jpg"></p>
	<p> 1. <strong>Demo Soure</strong> : Choose name of demo to import .</p>
	<p> 2.<strong>Import Type</strong> : Choose name of type to import ( choose All or chose one of types to import).</p>
	<ul><li> <strong>All</strong> - suggested option: the option will import all demo content (products, menus, theme options, ect) to replicate Jets demo on your server without any other step.</li>
				<p><strong>File to import all data is : content.xml</strong>.</p>
				<p>	<img alt="" src="assets/images/content.jpg"></p>
			<li> <strong>Content </strong>- import site content: posts, products.</li>
			<li><strong>Widgets</strong> - import widgets used in Jets demo site.</li>
			<li> <strong>Theme + Page options </strong>- import theme and page settings.</li>
			<li><strong>Menu </strong>- import all menus.</li>
			<li><strong>Revolutions Slider</strong> - import sliders built with with revolutions slider plugin.</li>
			<li><strong>KC Template</strong> - import pages built with king composer plugin.</li>
			</ul>
			<h5><strong>Specially,</strong> You can go to <strong>Wpopal Import</strong> to import config of menu, widget, page and theme options.</h5>
	<p>	<img alt="" src="assets/images/oneclick1.jpg"></p>
	<p>Click "Import" and popup is displayed, click "OK" to continue import data.</p>
	<p>When import has been imported it will display popup : <strong>"Import is successful"</strong>.</p>
	<p><strong>Follow our video guide to know more :</strong></p>
	<p><iframe width="560" height="315" src="https://www.youtube.com/embed/S6DWYIu71O8" frameborder="0" allowfullscreen></iframe></p>
	
	<p><strong>Or You can import data by tool of WordPress.</strong></p>
	<p><strong>  Importing The Demo Data - XML File</strong>.</p>
	<p>The <strong>Jets</strong> theme comes with importable demo data, such as pages, products, blog, posts, portfolio items, etc, to help you get started in case you&rsquo;re running on a fresh WordPress installation.</p>
	
	<p>But before import data you should go to &quot;<strong>Settings-&gt;Permalinks </strong>and choose <strong>Default </strong>in<strong> common settings</strong>&quot; , you import or export data will not be lost.</p>
	
	<p><img alt="" src="assets/images/permalink.jpg"></p>
	
	<p>&nbsp;Then&nbsp; go to <strong>Settings-&gt; WPopal Themer </strong> and enter your settings.</p>
	
	<p><img alt="" src="assets/images/import.jpg"></p>
	<p>Then go to <strong>King Composer-&gt; Composer Settings</strong> and Enable King Composer for pages, posts and custom post types. Click <strong>"Save Changes"</strong> to save your setting.</p>
	<p><img alt="" src="assets/images/visual.jpg"></p>
	<p>
		<strong> How to set up image size for WooCommerce</strong></p>
	<p>	These settings affect the actual dimensions of your product images in the shop pages. You can skip this step in case you&rsquo;re starting a new website and your WordPress installation is fresh, but if you&rsquo;re switching from another theme and you already have products in your store, you need to make sure the WooCommerce image sizes are the correct ones for your newly installed theme.</p>
	<p>	<strong>a.</strong> Navigate to <strong>WooCommerce</strong> &rarr; <strong>Settings </strong>&rarr;<strong> Products</strong> and find the &ldquo;<strong>Product Image Sizes&nbsp;</strong>&rdquo; section at the bottom of the page.</p>
	<p>	Update those values with the following this image for <strong>Jets theme.</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/image_35.png" ></p>
	<p>	<strong>b.</strong> If your site has image with another size. To see the changes after you update the image sizes, you need to<strong>&nbsp;re-generate</strong>&nbsp;the images by using <strong>Regen.Thumbnails</strong> Plugin</p>
	<p>	- Go to <strong>Plugins Tab&nbsp;</strong>then search and install Regen.Thumbnails plugin.</p>
	<p>	<img alt="" src="assets/images/image_97.png"></p>
	<p>	- Navigating to <strong>Tools </strong>&rarr; <strong>Regen.Thumbnails&nbsp;</strong>then re-generate your images.</p>
	<p>	<img alt="" src="assets/images/image_103.png"></p>
	<p>	- Then go to <strong>Settings </strong>&rarr; <strong>Media</strong> then set up size for your images.</p>
	<p>	<img alt="" src="assets/images/media.jpg"></p>
	
	<p>And&nbsp; go to step by step bellow:</p>
	
	<p><strong>Step 1:</strong> From the WordPress admin area go to <strong>Tools </strong>&gt;&gt; <strong>Import </strong>and click on the <strong>WordPress</strong> link.</p>
	
	<p><img alt="" src="assets/images/image_92.png"></p>
	
	<p><strong>Step 2:</strong> You can import <strong>all of our demo by one step </strong>.</p>
	
	<p><img alt="" src="assets/images/image_102.png"></p>
	
	<p><strong>Step 3: </strong><strong>Assign Authors</strong></p>
	
	<p><strong>Choose the option to download all data sample file and click Submit. Do not interrupt/cancel the import process!</strong>.</p>
	
	<p><img alt="" src="assets/images/image_98.png"></p>
	
	<p>The importer should be run only once. If something went wrong and you need to import the content again, you may need to reset your WordPress.<br>
	Use this plugin to reset the WordPress database : <a href="http://WordPress.org/plugins/WordPress-database-reset/">http://WordPress.org/plugins/WordPress-database-reset/</a></p>
	
	<p><strong>Step 4 :Set a page as Home Page</strong></p>
	
	<p>After import Dummy Data you need to set default Home page for your site, from your WordPress dashboard, navigate to<strong> Settings </strong>&rarr; <strong>Reading</strong>.</p>
	<p>Select &ldquo;<strong>A static page</strong>&rdquo; and choose &ldquo;<strong>Dummy Homepage</strong>&rdquo; as the Front Page.</p>
	
	<p><img alt="" src="assets/images/image_91.png"></p>
	
	<p>Save change then <strong>Homepage data sample&nbsp;</strong>will be set.</p>
	
	<p><strong>Step 5</strong> - Done! But you still need to set the <strong>Menu</strong>, <strong>Widget</strong>, <strong>Slider</strong>. Follow more on bellow .</p>
	<p><strong>Follow our video guide to know more : </strong></p>
	
	<p><iframe allowfullscreen="" frameborder="0" height="315" scrolling="no" src="http://www.youtube.com/embed/-G85I-tnqJc" width="560"></iframe></p>
	
	<h4>2. Import Revolution Slider</h4>
	<p><strong>1.If you choose import data by tool of WordPress</strong></p>
	<p>
	From the WordPress admin area go to <strong>Revolution Slider </strong>&gt;&gt; <strong>Import Slider </strong>and select Slider file on our <strong>package</strong>.</p>
	<p>
		<img alt="" src="assets/images/image_96.png"></p>
	<p><strong>2.If you choose import data by one click import </strong></p>	
	<p>
	From the WordPress admin area go to <strong>Revolution Slider </strong>. Revolution slider will be displayed after import data by "One click import".</p>
	<p>
		<img alt="" src="assets/images/slider.jpg"></p>
	<p>
		&nbsp;you can see all slider displayed in here and you can</p>
	<p>
		&nbsp;+ Embed slider.</p>
	<p>
		+Export.</p>
	<p>
		+Delete.</p>
	<p>
		+Duplicate.</p>
	<p>
		+Preview.</p>
	<p>
		+Settings.</p>
	<p>
		+Edit slider.</p>

		
	<hr>
		
	<h3 id="widget-installation">Widgets Installation</h3>
	<h4> Install widget </h4>
	<p><strong>1.If you choose import data by tool of WordPress</strong></p>
	<p><strong> a. Install widget</strong></p>	
	<p>
		Go to <strong>Admin Panel -&gt; Appearance -&gt; Widgets</strong>.</p>
	<p>
		You can see all our widgets, easy to configure by drag and drop Widgets to <strong>sidebar</strong>.</p>
	<p>
		Then you can use <strong>sidebars</strong> to position you want. Even you can use sidebar for MegaMenu.</p>
	<p>
		Morever you can search and add more plugins for your purpose by searching on the internet.</p>
	<p>
		<img alt="" class="step_img" src="assets/images/widget.jpg" ></p>
	<p>
		<strong>Follow our video guide to know more : </strong></p>
	<p>
		<iframe allowfullscreen="" frameborder="0" height="315" scrolling="no" src="http://www.youtube.com/embed/wtKNfKNvask" width="560"></iframe></p>
	<p><strong> b. Install widget by plugin import widget</strong></p>	
	<p>
		Go to <strong>Admin Panel -&gt; Plugins -&gt; Add new</strong>.</p>
	<p>
		You can see broad add new plugin, please fill in " import widget" to search plugin.</p>	
	<p>
		<img alt="" class="step_img" src="assets/images/image_18.png" ></p>
    <p>and go to <strong>Tool -> widget importer & exporter</strong>  then you choose widget to import in your site.</p> 		
	<p>
		<img alt="" class="step_img" src="assets/images/image_17.png" ></p>
	<p>When import finish you can see widget :</p>	
	<p>
		<img alt="" class="step_img" src="assets/images/widget.jpg" ></p>
	<p><strong>2.If you choose import data by one click import</strong></p>
	<p>
		Go to <strong>Admin Panel -&gt; Appearance -&gt; Widgets</strong>.</p>
	<p>
		You can see all our widgets has been displayed in <strong>sidebar</strong>.</p>
	<p>
		<img alt="" class="step_img" src="assets/images/widget.jpg" ></p>
		
	
	</section>
	
	<section id="theme-configuration">
	
	<div class="page-header"><h2>Theme Configuration</h2><hr class="notop"></div>
	
	<h3 id="logo-setting">Set Up Logo</h3>
	
	<p>You can upload your logo image in the Customize. If the logo is not uploaded, then your site name will be used.<br>
	Please, follow the steps below to upload your logo:</p>
	<p><strong>Step 1</strong> - Login to your WordPress Dashboard.</p>
	<p><strong>Step 2</strong> - Go to <strong>Appearance</strong> &gt; <strong>Customize</strong> &gt; <strong>Themes and Layouts Setting</strong> Tab . </p>
	<p><strong>Step 3</strong> - Upload your logo by clicking on Select Image ( our current Jets logo for Header Absolute is 150px x 50px ).</p>
	<p><strong>Step 4</strong>- Upload your favicon - should be a 32px x 32px Png/Gif image.</p>
	<p><strong>With logo in Header Default</strong>, Please go to "<strong>wp-content/themes/Jets/images</strong>" and change image with name: <strong>logo.png</strong> to change logo for Header Default.</p>
	
	<p><img alt="" src="assets/images/logo.jpg"></p>
	
	<hr>
	
	<h3 id="menu-setup">Set Up Menu</h3>
	
	<h4>1. Creating your menu</h4>
	<p><strong>Step 1-</strong> Login to the WordPress Dashboard.</p>
	<p><strong>Step 2- </strong>From the &#39;Appearance&#39; menu on the left-hand side of the Dashboard, select the &#39;Menus&#39; option to bring up the Menu Editor.</p>
	
	<p><img alt="" src="assets/images/image_29.png" ></p>
	
	<p><strong>Step 3 -</strong> Select&nbsp;Create a new menu&nbsp;at the top of the page.</p>
	
	<p><strong>Step 4 -</strong> Enter a name for your new menu in the Menu Name box.</p>
	
	<p><strong>Step 5 -</strong> Click the&nbsp;Create Menu&nbsp;button. Your menu is now defined, and you can now add pages to it (steps below).</p>
	
	<h4>2. Adding pages to your menu</h4>
	
	<p><strong>Step 1</strong>&nbsp;- Locate the pane entitled&nbsp;Pages.</p>
	
	<p><strong><span>Step 2</strong>&nbsp;- Within this pane, select the&nbsp;View All&nbsp;link to bring up a list of all the currently published Pages on your site.&nbsp;</p>
	
	<p><strong><span>Step 3</strong>&nbsp;- Select the Pages that you want to add by clicking the check box next to each Page&#39;s title.</p>
	
	<p><strong><span>Step 4</strong>&nbsp;- Click the&nbsp;Add to Menu&nbsp;button located at the bottom of this pane to add your selection(s) to the menu that you created in the previous step.</p>
	
	<p><strong><span>Step 5</strong>&nbsp;- Click the Save Menu button once you&#39;ve added all the menu items you want. Your custom menu has now been saved.</p>
	
	<p><img alt="" src="assets/images/image_1.png"></p>
	
	<p>The Screen Options allow you to choose which items you can use to add to a menu. Certain items, like Posts or Products are hidden by default. The Screen Options are located in the top right corner of your WordPress Dashdoard.</p>
	
	<p><img alt="" src="assets/images/image_37.jpg" ></p>
	
	<h4>3. Assigning a Menu to a Location</h4>
	
	<p>Once you&#39;ve created a menu and filled it with items, it&#39;s time to assign it to one of the theme pre-defined locations.</p>
	
	<p>- Go to&nbsp;<strong>Appearance &gt; Menus</strong>&nbsp;and click&nbsp;<strong>Manage Locations.</strong></p>
	<p> Menu is assigned after import data by "One click import".</p>
	
	<p><img alt="" src="assets/images/menu_1.jpg" ></p>
	
	<p> The following steps will guide you in defining your menus using the WordPress menu editor and Opal Megamenu.

		Opal MegaMenu is a user-friendly, highly customizable responsive Mega Menu WordPress plugin to creat Menu.

		In each menu, you can add as many items you need: links, pages, posts, custom links, shop categories, direct links to products, internal or external link even sidebars.</p>
	<h4>4. Using Opal Megamenu tools.</h4>
	<p><strong>Step 1&nbsp;</strong>-  From your Admin Dashboard - Navigate to&nbsp;<strong>Opal Megamenu </strong>. Then create new Megamenu profiles..</strong></p>
	<p><img alt="" src="assets/images/image_81.png" ></p>
	
	<p><strong><span>Step 2</strong>&nbsp;- Create Megamenu profiles by King Composer Elements. That can help you create anything you want. Drag any contents you need to your menu.</p>
	<p><img alt="" src="assets/images/image_82.png" ></p>
	 
	<p><strong><span>Step 3&nbsp;</strong>- Enable Megamenu profile on Menu.<br>
		- Go to your menu. Under each menus option you can see.<br>
		<strong>1. Megamenu Profile </strong>: You can select Megamenu Profile to display on Front End. That profiles was created on step 1. If you select disable, submenu will be displayed.<br>
		<strong>2. Width </strong> : setting width of megamenu content.<br>
		<strong>3. Alignment </strong>: setting position of megamenu content.<br></p>
	<p><img alt="" src="assets/images/image_84.png" ></p>		
	<p><strong>Front end look like </strong></p>
	<p>1. Menu Home have megamenu Sub Portfolio profile. Width : 800 , Alignment left.</p>
	<p><img alt="" src="assets/images/megamenu.jpg" ></p>		
	<p>2. Menu Home have disable Megamenu profile. Submenu will be displayed.</p>
	<p><img alt="" src="assets/images/menu.jpg" ></p>
	
	<hr>
	
	<h3 id="setup-home">Set Up Home Page</h3>
	
	<p>You can quickly build a home page using King Composer for WordPress that is drag and drop frontend and backend page builder plugin that will save you tons of time working on the site content. You will be able to take full control over your WordPress site, build any layout you can imagine &ndash; no programming knowledge required.</p>
	<p>From your <strong>Dashboard </strong>admin Navigate to <strong>Pages</strong>.</p>
	<p>	&nbsp; - Select <strong>All Pages</strong> to see all page then click edit one page you want.</p>
	<p>	&nbsp; - Select <strong>Add New </strong>to create new page.</p>
	<div class="alert alert-info">One page always include a lot of parts like Header , Main Page, Widget Sidebar and Footer. In that section we guide you create Main page by using King Composer.</div>
	
	<h4>A. How to use King Composer</h4>
	
	<p>Have you ever used King Composer ? Please follow that guide first : <a href="http://docs.kingcomposer.com/basic"><strong>King Composer guide</strong></a>.</p>
	<p><a href="https://kingcomposer.com/" target="_blank">Official Plugin Documentation</a> For More information about the King Composer check the official documentation.</p>
	<p><a href="https://youtu.be/LFZVXQhIs9I">Watch video about King Composer. </a></p>
	
	<p><strong>1. Classic Mode.</strong></p>
	
	<p>	You can insert code on table then Home page will be created automatically.</p>
	<p>	<img alt="" src="assets/images/image_100.png" style="width: 1000px;"></p>
	
	<p><strong>2. Backend Editor Mode</strong></p>
	
	<p>	Drag and drop elements you need to build your page layout.</p>
	<p>	<img alt="" src="assets/images/image_99.png" style="width: 1000px;"></p>
	
	<p><strong>How to use Back End Mode</strong></p>
	<p>	<strong>a. Add and modify Row Layout</strong></p>
	<p>	<strong><span class="alt">Step 1</span></strong>&nbsp;- Go to your page / post, first activate the&nbsp;backend editor&nbsp;and click&nbsp;Add Element.</p>
	
	<p>	<img alt="" class="step_img" src="assets/images/image_3.jpg" ></p>
	
	<p>	<strong><span>Step 2</span>&nbsp;</strong>- Select the Elements you want to use.</p>
	
	<p>	<img alt="" class="step_img" src="assets/images/image_34.png" ></p>
	
	<p>	<strong><span class="alt">Step 3</span></strong>&nbsp;- Click on the&nbsp;Edit This Row (pencil icon)&nbsp;to Edit the Row element ( in our example we use row with 3 columns filled with text block ).</p>
	
	<p><img alt="" class="step_img" src="assets/images/image_4.jpg" ></p>
	
	<p>	<strong><span class="alt">Step 4</span></strong>&nbsp;- To&nbsp;change the Row layout ( number of columns )&nbsp;you only select a layout or custom to make your own.</p>
	
	<p>	<img alt="" class="step_img" src="assets/images/image_6.jpg"></p>
	
	<p><strong>b. Edit Element</strong></p>
	
	<p><span>Pencil Icon</span>&nbsp;- To Edit Row, Column or Element you need to click the Pencil icon.</p>
	
	<p><img alt="" class="step_img" src="assets/images/image_7.jpg" ></p>
	
	<p><b>c. Duplicate Element</b></p>
	
	<p>	<span>Pages Icon</span>&nbsp;- To Duplicate Row or Element you need to click the Pages icon.</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_8.jpg" ></p>
	
	<p><b>d. Remove Element</b></p>
	
	<p>	<span>Trash Box Icon</span>&nbsp;- To Remove Row, Column or Element you need to click the Trash Box icon.</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_9.jpg" ></p>
	
	<p><b>e. Copy Element</b></p>
	
	<p>	<span>Copy Icon</span>&nbsp;- To Copy Row, Element you need to click the Copy icon.</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_14.jpg" ></p>
	
	<p><b>f. Add Element to top of this column</b></p>
	
	<p>	<span>Add Icon</span>&nbsp;- To add element to top of this column you need to click the Add icon.</p>
	<p>	<img alt="" class="step_img" src="assets/images/add.jpg" ></p>
	
	<p><b>g. About Row / Column / Custom heading / Text Block Design options.</b></p>
	
	<p>	<span>Design Options</span>&nbsp;- When you edit row / column / custom heading / text block Element, you can edit the design options.</p>
	<p><img alt="" class="step_img" src="assets/images/image_10.jpg"></p>
	
	<p>	Row / Custom Heading / Text Block element have a&nbsp;default Bottom Margin of 30 pixel, you may want to set it to 0 if you don&#39;t want to have bottom space.</p>
	
	<p>	<img alt="" class="step_img" src="assets/images/image_11.jpg"></p>
	
	<p>	It is&nbsp;Good to add bottom Padding to your Column, so they will looks good on mobile&nbsp;</p>
	
	<p>	<img alt="" class="step_img" src="assets/images/image_12.jpg"></p>
	
	<p>Left and Right Margin should NEVER be modified, please left blank.</p>
	<p>
		<img alt="" class="step_img" src="assets/images/image_13.jpg"></p>
	<p>
		For&nbsp;Row Element&nbsp;the&nbsp;Left and Right Padding should also NEVER be modified, please left blank&nbsp;</p>
	<p>
		<img alt="" class="step_img" src="assets/images/image_5.jpg"></p>
	<h4>
		<strong>3. Page Options</strong></h4>
	<p>	<strong>a. Page Attributes</strong></p>
	<p>	You can select page attributes on right sidebar of page admin layout. Each Page templates have each styles.</p>
	
	<p>	<img alt="" class="step_img" src="assets/images/image_39.png"></p>
	
	<p>	<strong>b. Page configure default template</strong></p>
	<p>	For each page you can change the page layout style, header skin, footer skin and much more! Check the screenshot and read the documentation to see how it works.</p>
	
	<p>	<img alt="" class="step_img" src="assets/images/page.jpg"></p>
	<ul>	
		<li><strong>Enable Fullwidth Layout</strong> - Select if you want the page to have a Fullwidth layout.</li>
		<li><strong>Header Layout</strong> - Select skin specific for Header on page or use Global.</li>
		<li><strong>Footer Layout </strong>-&nbsp; Select skin specific for Footer on page or use Globalsidebar.</li>
		<li><strong>Disable Breadcrumbs</strong> - Select if you want to disable the subtitle and breadcrumbs.</li>
		<li><strong>Breadcrumbs Text Color</strong> - Select color for text of breadcrumbs.</li>
		<li><strong>Breadcrumbs Background Color - </strong>Select color background for breadcrumbs.</li>
		<li><strong>Breadcrumbs Background - </strong>Select image to set background.</li>
		<li><strong>Layout Style</strong> - Select style for page to have a Auto, Left-Main Sidebar or Main-Right Sidebar or Left-Main-Right Sidebar.</li>
	</ul>
	
	<h4>B. Jets Home Page Layout</h4>
	
	<p>In Jets theme have 3 headers use to homepage :</p>
	<p><strong>Header 1</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/header1.jpg"></p>
	<p><strong>Header 2</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/header2.jpg"></p>
	<p><strong>Header 3</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/header3.jpg"></p>
	
	
	<p>	Jets come with more than 3 home page layout. Please check out <a href="http://wpopal.com/landingpages/jets/">landing page</a> to know more and build your home page you need.</p>
	
	
	<p>	<strong>1. Home default</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/home_default.jpg"></p>
	<p>	<strong>2. Home 2</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/home_1.jpg"></p>
	<p>	<strong>3. Home 3</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/home_2.jpg"></p>
	<p>	<strong>4. Home 4</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/home_3.jpg"></p>
	<p>In Jets have image backgrounds : </p>
	<p>	<img alt="" class="step_img" src="assets/images/image1.jpg"></p>
	<p>	<img alt="" class="step_img" src="assets/images/image2.jpg"></p>
	<p>	<img alt="" class="step_img" src="assets/images/image3.jpg"></p>
	<p>	<img alt="" class="step_img" src="assets/images/image_1.jpg"></p>
	<p>If you want to replace image. Please go to edit page and find element that you want to change image then click edit "Row", change image:</p>
	<p>	<img alt="" class="step_img" src="assets/images/image.jpg"></p>
	
	<h4>
		<strong>C. Set a page as Home Page</strong></h4>
		
	<p>	<strong>Step 1 </strong>- Go to <strong>Settings</strong> &gt; <strong>Reading</strong> in your WordPress Dashdoard panel.<br>
		<br>
		<strong>Step 2 </strong>- Set &quot;Front page displays&quot; to a &quot;Static Page&quot;.<br>
		<br>
		<strong>Step 3</strong> - In the drop down menu for &quot;<strong>Front Page</strong>&quot; choose a page which will be your home page.<br>
		<br>
		<strong>Step 4</strong> - Leave the drop down menu for &quot;Posts page&quot; empty, as this is not used by the theme.<br>
		<br>
		<strong>Step 5</strong> - Save changes.</p>
	<p>	<img alt="" src="assets/images/image_91.png"></p>

	<hr>
	
	<h3 id="blog-page">Set Up Blog Page</h3>
	
	<h4>1. Create the blog post</h4>
	
	<p>	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard).<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>Posts</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Add New</strong>&#39; sub-tab.<br>
	<br>
	<strong>Step 4</strong> - Start filling in the blanks: enter your post title in the upper field, and enter your post body content in the main post editing box below it.<br>
	<br>
	<strong>Step 5</strong> - As needed, select a category, add tags, post format, fill in the meta setings below the editor.<br>
	<br>
	<strong>Step 6</strong> - Upload a featured image for your Post.</p>
	
	<p>	<strong>Step 7</strong> - Select Post Format. You can create blog post with a lot of <strong>Formats </strong>like link, gallery, image ..... Select format on Format box from in right sidebar.</p>
	
	<p>	<strong>Step 8 </strong>- Scroll down until you see the Post Configuration box, there you will be able to customize the post.</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_42.png"></p>
	<p>	<strong>Step 9</strong> -&nbsp; When your post is ready, click <strong>Publish</strong>.</p>
	
	<h4>2. Manager current all blogs</h4>
	
	<p>	Navigate to <strong>Posts </strong>&rarr; <strong>All Posts</strong>.</p>
	<p>	You can see all informations of you blog post, add new, edit or delete them.</p>
	<p>	<img alt="" class="step_img" src="assets/images/post.jpg"></p>
	
	<h4>3. Create Blog Page</h4>
	<p>
		<strong>Option 1. Create Blog Page with King Element</strong></p>
	<p>	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard)..<br>
		<br>
		<strong>Step 2</strong> - Click on <strong>Pages</strong> &gt; <strong>Add New</strong>.<br>
		<br>
		<strong>Step 3</strong> - Give your page a name then Change the Editor to Backend Editor ( you need to have the King Composer plugin activated ).<br>
		<br>
		<strong>Step 4</strong> - Click on the <strong>Add Element</strong> button.</p>
	<p>	<strong>Step 5</strong> - Select the WPO New Elements.</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_32.png"></p>
	<p>	<img alt="" class="step_img" src="assets/images/blog_st.jpg"></p>
	<p>	<strong>Front end look like :</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/blog.jpg"></p>
	<p>
		<strong>Option 2. Create Blog page with Blog template</strong></p>
	<p>	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard)..<br>
		<br>
		<strong>Step 2</strong> - Click on <strong>Pages</strong> &gt; <strong>Add New</strong>.<br>
		<br>
		<strong>Step 3</strong> - From Page <strong>Attribubtes</strong> -&gt; Select Template : <strong>Blog</strong>.</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_31.png"></p>
	<p>	<strong>Step 4</strong> - Set up Page configuration.</p>
	<p>	<img alt="" class="step_img" src="assets/images/page.jpg"></p>
	<ul>	
		<li><strong>Enable Fullwidth Layout</strong> - Select if you want the page to have a Fullwidth layout.</li>
		<li><strong>Header Layout</strong> - Select skin specific for Header on page or use Global.</li>
		<li><strong>Footer Layout </strong>-&nbsp; Select skin specific for Footer on page or use Globalsidebar.</li>
		<li><strong>Disable Breadcrumbs</strong> - Select if you want to disable the subtitle and breadcrumbs.</li>
		<li><strong>Breadcrumbs Text Color</strong> - Select color for text of breadcrumbs.</li>
		<li><strong>Breadcrumbs Background Color - </strong>Select color background for breadcrumbs.</li>
		<li><strong>Breadcrumbs Background - </strong>Select image to set background.</li>
		<li><strong>Layout Style</strong> - Select style for page to have a Auto, Left-Main Sidebar or Main-Right Sidebar or Left-Main-Right Sidebar.</li>
	</ul>
	
	<h4><strong>4. Blog Global Configure</strong></h4>
	
	<p>	<strong>Step 1</strong> - From your admin Dashboard navigate to : <strong>Apperance</strong> &gt; <strong>Customize</strong> &gt;&nbsp; <strong>Blog</strong>.</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_46.png"></p>
	<p>	<strong>Step 2</strong> - Set up <strong>Archive &amp; Category Setting.</strong>.</p>
	<p>	You can set Global (default) layout for archive blog page and category blog post then select content sidebar to display.</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_47.png"></p>
	<p>	<strong>Step 3</strong> - Set up <strong>Single Post Setting</strong>.</p>
	<ul>	
		<li><strong>Show share post</strong> : enable or disable share post function.</li>
		<li><strong>Show related post</strong> : enable or disable related post.</li>
		<li><strong>Number of post to show</strong> : select number of related post to show.</li>
		<li><strong>Single blog layout&nbsp; </strong>: Select layout for single blog.</li>
	</ul>
	<p>	<img alt="" class="step_img" src="assets/images/image_48.png"></p>
	
	<hr>
	
	
	
	<h3 id="footer">Set Up Footer</h3>
	
	<h4>Set Up Opal Footer</h4>
	<p>	<strong>Step 1</strong> - From admin Dashboard, navigate to <strong>Opal Footer</strong> &gt; <strong>Add Profile Footer</strong>.</p>
	<p>	<strong>Step 2</strong> - Using King Composer <strong>backend editor mode</strong> then add element to your Footer&nbsp;</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_3.jpg" ></p>
	<p>	<strong>Step 3</strong> - Build your footer style with unlimited layout.</p>
	<p>	Footer layouts for you.</p>
	<p><b>
		 Footer default.</b></p>
	<p>	<strong>Front end look like</strong> :</p>
	<p>	<img alt="" class="step_img" src="assets/images/footer_default.jpg"></p>
	<p>	<strong>King Element Layout setting</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/footer.jpg"></p>
	<p><b>
		 Footer 1.</b></p>
	<p>	<strong>Front end look like</strong> :</p>
	<p>	<img alt="" class="step_img" src="assets/images/footer_1.jpg"></p>
	<p>	<strong>King Element Layout setting</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/footer2.jpg"></p>
	<p><b>
		 Footer 2.</b></p>
	<p>	<strong>Front end look like</strong> :</p>
	<p>	<img alt="" class="step_img" src="assets/images/footer_3.jpg"></p>
	<p>	<strong>King Element Layout setting</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/footer3.jpg"></p>
	<p><b>
		 Footer 3.</b></p>
	<p>	<strong>Front end look like</strong> :</p>
	<p>	<img alt="" class="step_img" src="assets/images/footer_4.jpg"></p>
	<p>	<strong>King Element Layout setting</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/footer4.jpg"></p>
	
	<p>	<strong>Step 4</strong> - After create your footer profile. Navigate to : Apperance &gt; Customize &gt; Theme And Layout Setting.</p>
	<p>	Choose your footer for&nbsp; page.</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_53.png" ></p>
	<p>	&nbsp;</p>
	<p>	*********** If you want specific Footer for one of your pages. Please go to your page configuration. Select Footer version you want to display only on that page.</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_53.jpg" ></p>
	
	<hr>
	
	<h3 id="service">Set Up Opal Service</h3>
	<p>With <strong>Opal Service</strong> allow you to create many services to provide for customer.</p>
	
	<h4>1. Create Categories</h4>
	
	<p>	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard).<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>Opal Service</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Categories</strong>&#39; sub-tab.<br>
	<br>
	<strong>Step 4</strong> - Start filling in the blanks: enter name, slug , parent and description for service.<br></p>
	<p>Click "<strong>Add new service category</strong>" to finish.</p>
	<br>
	<p>	<img alt="" class="step_img" src="assets/images/category.jpg"></p>
	<br>
	
	<h4>2. Add Service</h4>
	<p>	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard).<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>Opal Service</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Add Service</strong>&#39; sub-tab.<br>
	<br>
	<strong>Step 4</strong> - Start filling in the blanks: enter your service title in the upper field, and enter your service body content(by use King Composer element) in the main service editing box below it.<br>
	<br>
	<strong>Step 5</strong> - As needed, select a category service.<br>
	<p>	<img alt="" class="step_img" src="assets/images/addservice.jpg"></p>
	<br>
	<strong>Step 6</strong> - Upload a featured image for your service.</p>	
	<strong>Step 7</strong> - Upload a icon for your service.</p>	
	<p><strong>Step 8</strong> -&nbsp; When your service is ready, click <strong>Publish</strong>.</p>
	<p>	<img alt="" class="step_img" src="assets/images/addservice2.jpg"></p>
	<p><strong>Front end look like:</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/service.jpg"></p>
	
	
	<h4>3. Setting</h4>
	<p>	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard).<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>Opal Service</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Settings</strong>&#39; sub-tab.<br>
	<br>
	<strong>In General tab</strong>, you will see slug link setting for page service.</p>
	<p>	<img alt="" class="step_img" src="assets/images/setting.jpg"></p>
	<strong>In Page View tab</strong>, you will see all config setting for page service.</p>
	<p>	<img alt="" class="step_img" src="assets/images/setting1.jpg"></p>
	
	
	
	
	
	<h3 id="request">Set Up  RequestQuote</h3>
	
	<h4>1. Set up Types</h4>
	<p>	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard).<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>RequestQoute</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Types</strong>&#39; sub-tab.<br>
	<br>
	<strong>Step 4</strong> - Start filling in the blanks: enter your type title in the upper field, and enter your type body content in the main types editing box below it.<br>
	<br>
	<p>	<img alt="" class="step_img" src="assets/images/add_type.jpg"></p>
	<br>
	<strong>Step 6</strong> - Types Management set up type in there with title, content and value.</p>	
	<p><strong>Step 8</strong> -&nbsp; When your type is ready, click <strong>Publish</strong>.</p>
	
	<h4>2. Setting</h4>
	<p>	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard).<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>RequestQoute</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Settings</strong>&#39; sub-tab.<br>
	<br>
	<strong>In General tab</strong>, you will see Option settings.</p>
	<p>	<img alt="" class="step_img" src="assets/images/setting_request.jpg"></p>
	<strong>In RequestQoute Email tab</strong>, enter all options for email.</p>
	<p>	<img alt="" class="step_img" src="assets/images/setting_request1.jpg"></p>
	<strong>In RequestQoute Status tab</strong>, choose color all options for status.</p>
	<p>	<img alt="" class="step_img" src="assets/images/setting_request2.jpg"></p>
	
	<h4>2.  RequestQoute</h4>
	<p>	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard).<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>RequestQoute</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>RequestQoute</strong>&#39; sub-tab.<br></p>
	<br>
	<strong>Step 4</strong> - You will see all requests in there, you click to edit and change status in there to confirm or pending, closed request.<br>
	<br>
	<p>	<img alt="" class="step_img" src="assets/images/request.jpg"></p>
	<br>
	<p> To Create a request, please go to front-end and you will the form to create.</p>	
	<p>	<img alt="" class="step_img" src="assets/images/type.jpg"></p>
	<p>Please input all information in form and click button <strong>Show My Qoute</strong> and then waiting for admin to check.</p>
	
	<h3 id="review">Rich Review</h3>
	
	<h4>1. Create a form Review</h4>
	<p>	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard).<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>Page</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Add new page</strong>&#39; sub-tab.<br>
	<br>
	<strong>Step 4</strong> - By use King Composer Element to set up page and use text block element to set up form.<br>
	<br>
	<strong>Step 5</strong> - Open Text Block and paste shortcode of form in there . Shortcode: [opal_reviews].<br>
	<br>
	<p>	<img alt="" class="step_img" src="assets/images/shortcode.jpg"></p>
	<strong>Step 6</strong> - Then go to Homepage and click edit page. Next to find element that use review .</p><br>
	
	<p>	<img alt="" class="step_img" src="assets/images/permalink_1.jpg"></p>
	<p>and paste permalink of page that you just created in there</p>
	
	<p>	<img alt="" class="step_img" src="assets/images/link.jpg"></p>
	
	<h4>2. Set up 	Review</h4>
	<p>	<strong>Step 1</strong> - You will see image for review in front-end.<br>
	<p>	<img alt="" class="step_img" src="assets/images/button.jpg"></p>
	<br>
	<strong>Step 2</strong> - Click the image and you will go to page review for customer.<br>
	<br>
	<strong>Step 3</strong> - Click the "Write a review".<br>
	<br>
	<strong>Step 4</strong> - write your review in form and then click to button <strong>Submit</strong>.<br>
	<p>Waiting for admin approved you review.</p>
	<p>	<img alt="" class="step_img" src="assets/images/review.jpg"></p>
	<br>
	<p>	<strong>Step 5</strong> - Log in to your WordPress Administration Panel (Dashboard).<br>
	
	<p>	<strong>Step 6</strong> - Click the &#39;<strong>Rich Reviews</strong>&#39; tab.<br>

	<p>	<strong>Step 7</strong> - Click the &#39;<strong>Pending Reviews</strong>&#39; tab.<br>
	<p>	<img alt="" class="step_img" src="assets/images/pending.jpg"></p>	
	<br>
	<strong>Step 8</strong> - Click to review that you want to change status, and change status for this review.</p>
	<p>	<img alt="" class="step_img" src="assets/images/review1.jpg"></p>
	
	
	<h3 id="testimonial">Create Testimonials</h3>
	<p>	<strong>Step 1:</strong> Go to <strong>Opal Testimonial</strong> from Dashboard then create content of Testimonials.</p>
	<p>	<img alt="" src="assets/images/image_94.png" ></p>
	<p>	<strong>Step 2: </strong>Drag <strong>WPO Testimonial</strong> elements by using King Composer on page you want to display testimonials.</p>
	<p>	You can choose some setting like title, skin ....</p>
	<p>	<img alt="" src="assets/images/image_95.png" ></p>

	<hr>
	
	<h3 id="paralax">Create Paralax</h3>
	
	<p>	With King Composer you can create <strong>Parallax</strong> Sections.</p>
	<p>	<strong>Step 1:</strong> From your admin dashboard. Go to <strong>Page</strong></p>
	<p>	<strong>Step 2</strong> : Click on the <strong>Edit This Row (pencil icon)</strong> beside row you want to make it become Parallax Sections.</p>
	<p>	<strong>Step 3: </strong>In General Tab, select option <strong>Parallax</strong>.</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_40.png" ></p>
	<p>	<strong>Step 4: </strong>In <strong>Design options</strong> tab, ADD padding and REMOVE margin for better result, add a <strong>Background Image</strong> change to Cover and then Saves changes.</p>
	<p>	<img alt="" src="assets/images/image_41.png" ></p>
	<p>	<strong>Step 5</strong>: - Update or Publish your page and you should now have a section with parallax background.</p>
	
	<hr>
	
	<h3 id="brands">Create Brands</h3>
	
	<p>	<strong>Step 1:</strong> Go to <strong>Opal Brands</strong> from Dashboard then create Brands.</p>
	<p>	<img alt="" src="assets/images/image_94.png" ></p>
	<p>	<strong>Step 2: </strong>Drag <strong>WPO Brands</strong> elements by using King Composer on page you want to display testimonials.</p>
	<p>	You can choose some setting like title, number of brands ....</p>
	<p>	<img alt="" src="assets/images/image_50.jpg"></p>
	
	<hr>
	
	<h3 id="newsletter">Create Newsletter</h3>
	
	<p>	We are using MailChimp for WP plugin for Newsletter subscribe. You can read more about MailChimp from <a href="http://bit.ly/mailchimps">here</a>.</p>
	<p>	Follow that step below to help you can collect email of subscribers.</p>
	<p>	<strong>Step 1 </strong>-<strong> </strong>Signup for <a href="http://bit.ly/mailchimps">Mailchimp </a>account then create your lists to collect email.</p>
	<p>	<strong>Step 2</strong> - Install and active plugin <a href="https://WordPress.org/plugins/mailchimp-for-wp/">MailChimp for WP</a>.</p>
	<p>	<strong>Step 3</strong> - Navigate to <strong>MailChimp for WP</strong> &gt; <strong>MailChimp</strong> then connect with your mailchimp account you created from step 1.</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_36.png" ></p>
	<p>	<strong>Step 4</strong> -&nbsp; Create mailchimp form to collect email. Navigate to <strong>Forms</strong>.</p>
	<p>	Import HTML Code below on section Form mark-up Source.</p>
	<p>	<img alt="" src="assets/images/mailchimp.jpg" ></p>
	<p>	<strong>Source :</strong></p>
	<pre class="html">
	&lt;div class=&quot;form-style-1&quot;&gt;
	&lt;div class=&quot;input-group&quot;&gt;
	   &lt;input id=&quot;mc4wp_email&quot; class=&quot;form-control&quot; name=&quot;EMAIL&quot; required=&quot;required&quot; type=&quot;email&quot; placeholder=&quot;Your Email&quot; /&gt;
	  &lt;div class=&quot;input-group-btn&quot;&gt;
		  &lt;input class=&quot;btn-primary btn&quot; type=&quot;submit&quot; value=&quot;Subcribe&quot; /&gt;
	   &lt;/div&gt;
	&lt;/div&gt;
	&lt;/div&gt;
	</pre>





	<p>	<strong>Step 5</strong> - After creating from of your plugin. You must set position where you want to display.</p>
	<p>	Going <strong>Appearance -&gt; Widgets </strong>then drag <strong>mailchimp</strong> widget to<strong> Newsletter Sidebar. </strong>You can bring that sidebar to every position you want. ( You can drag to left, right sidebar for each page. You can drag to Footer position.... )</p>
	
	<hr>
	
	<h3 id="contact">Create Contact Page</h3>
	
	<h4> Create Contact Form.</h4>
	<p>	Make sure you install and active Contact Form 7 plugin to continue reading.</p>
	<p>	<strong><span class="alt">Step 1</span></strong>&nbsp;- Log in to your WordPress Dashboard, go to&nbsp;<strong>Contact</strong> &gt; <strong>Add New </strong>.</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_2.jpg"></p>
	<p>	<strong><span class="alt">Step 2</span></strong>&nbsp;-&nbsp;<strong>Give a Name to your form</strong>&nbsp;and&nbsp;<strong>change Mail Info</strong>.</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_26.png" ></p>
	<p>	<img alt="" src="assets/images/image_27.jpg" ></p>
	<p>	<span class="alt">Step 3</span>&nbsp;-&nbsp;<strong>Edit the Form field</strong>&nbsp;to change the Form Layout.</p>
	
	<p>	<img alt="" class="step_img" src="assets/images/image_28.png" ></p>
	
	
	
	<section id="customization">
	
	<div class="page-header"><h2>Theme Customization </h2><hr class="notop"></div>
	
	<p>	<strong>Jets Theme</strong> use Customizer provides an ultra effective and intuitive way to customize theme layout &amp; setting with real-time preview. Bring all of settings to customizer, you do not need to using another theme option anymore</p>
	<p>	To access Customizer go to your admin <strong>Dashboard&nbsp; </strong>Navigate to <strong>Appearance</strong> &gt;&gt; <strong>Customize</strong>.</p>
	<p>	<img alt="" class="step_img" src="assets/images/customize.jpg"></p>
	<p>	<strong>1. Fonts Customizer </strong>: Add and use google web fonts to any themes.</p>
	<p>	<strong>2. General Setting </strong>: Manage general setting like your Site title,breadcrumb background, copyright, ....</p>
	<p>	<strong>3. Theme And Layout Setting</strong>: select your header style, footer style for global.</p>
	<p>	<strong>4. Site indentity </strong>: Set up logo and favicon.</p>
	<p>	<strong>5. Color </strong>: Set up color for site.</p>
	<p>	<strong>6. Social Sharing Setting</strong>: select social channel apperance to sharing.</p>
	<p>	<strong>7. Header image</strong> : create customize image for breadcrumb and title section.</p>
	<p>	<strong>8. WooCommerce</strong> : manage setting of WooCommerce function.</p>
	<p>	<strong>9. Blog & post</strong> : manage global setting for Blog.</p>
	<p>	<strong>10. Menu</strong>:manage setting of Menu.</p>
	<p>	<strong>11. Opal Services </strong> : Manager layout for service page.</p>	
	</section>
	
	<section id="translation">
	
	<div class="page-header"><h2>How to translate the theme</h2><hr class="notop"></div>
	
	<p>	The easiest way to translate theme to the language of your choice is to use <a href="http://bit.ly/opalwpml"><strong>&quot;WPML&quot; plugin.</strong></a></p>
	<p>	<strong>- To begin</strong>, be sure you have the <strong><a href="http://bit.ly/opalwpml">WPML Plugin</a></strong> installed and activated, along with the <strong>WPML String Translation</strong> plugin.</p>
	<p>	<strong>- To set up WPML the first time</strong>, follow their <a href="http://wpml.org/documentation/getting-started-guide/">Getting Started Guide</a>.To begin translating, select <strong>WPML</strong> (in the Dashboard menu) -&gt; <strong>String Translation</strong>. You should see a list of the strings in the theme (there should be only four), with blue translation links to the right. Click these links to reveal the list of languages you use on your blog and the associated translations.</p>
	<p>	<strong>- How to set and translate main features of the theme</strong></p>
	<ul>	
		<li>Using translation management http://wpml.org/documentation/translating-your-contents/using-the-translation-editor/</li>
		<li>Translation Management &amp; Features &ndash; http://wpml.org/documentation/translating-your-contents/using-the-translation-editor/translation-management-features/</li>
		<li>Translating URL slugs &ndash; http://wpml.org/documentation/getting-started-guide/translating-page-slugs/</li>
	</ul>
	
	<p>	<strong>- How to scan strings coming from the theme</strong></p>
	<ul>	
		<li>http://wpml.org/documentation/getting-started-guide/theme-localization/</li>
	</ul>
	
	<p><strong>- How to translate strings using String Translation</strong></p>
	<ul>	
		<li>http://wpml.org/documentation/getting-started-guide/string-translation/</li>
	</ul>
	<p>	<strong>- If adjustment is needed for WPML language switcher please also add this</strong></p>
	<ul>	
		<li>http://wpml.org/documentation/getting-started-guide/language-setup/custom-language-switcher/</li>
	</ul>
	<p>	<strong>- If you need more help with WPML plugin</strong>. Please go <a href="http://bit.ly/opalwpml">WPML Forum</a>.</p>
	
	</section>
	
	<section id="faqs">
	
	<div class="page-header"><h2>FAQs</h2><hr class="notop"></div>
	
	<h3>
	1. How to update Theme</h3>
	<p><b>
		a. Update Theme via WordPress</b></p>
	<p>	Updating the theme via WordPress is very similar to the install process via WordPress. Make sure you had backup all of your customization in our theme.<br>
		Follow the steps below to update your theme via WordPress:<br>
		<br>
		<strong>Step 1</strong> - Download latest theme package on <a href="http://bit.ly/opalwp">ThemeForest</a>.</p>
	<p>	<strong>Step 2</strong> - Log into your <strong>WordPress Dashboard.</strong><br>
		<br>
		<strong>Step 3</strong> - Go to <strong>Appearance</strong> &gt; <strong>Themes</strong>.<br>
		<br>
		<strong>Step 4</strong> - <strong>Deactivate</strong> the <strong>Jets Theme</strong> by simply activating a different theme. Once you activate a different theme, you can delete the <strong>Jets theme</strong>.</p>
	<p>	<img alt="" class="step_img" src="assets/images/theme_active.jpg"  ><br>
		<br>
		<strong>Step 5</strong> - Delete the <strong>Jets Theme</strong>. <strong>Do not worry, your content will not be lost!</strong><br>
		<br>
		<strong>Step 6</strong> - Then simply upload the newest &ldquo;jets_theme.zip&rdquo; file in the <strong>Appearance</strong> &gt; <strong>Themes</strong> section. Click on the <strong>Install Themes</strong> tab at the top and choose to upload the zip file. You have this step explained in section: Theme Installation via WordPress.</p>
	<p><b>
		b. Update theme via FTP</b></p>
	<p>	Updating the theme via FTP is very similar to the install process via FTP.<br>
		Follow the steps below to update your theme via FTP:<br>
		<br>
		<strong>Step 1</strong> - Go to .../wp-content &gt; themes location on your server using a FTP client and backup your &quot;<strong>Jets</strong>&quot; theme folder by saving it to your computer, or you can choose to simply delete it. Your content will not be lost.<br>
		<br>
		<strong>Step 2</strong> - Download the new version of Jets theme from your <a href="http://bit.ly/opalwp">Themeforest</a> and retrieve Jets folder by unpacking the zip that you download from Themeforest and <strong>jets_theme.zip</strong>.<br>
		<br>
		<strong>Step 3</strong> - Then simply drag and drop the new &quot;<strong>Jets</strong>&quot; theme folder into .../wp-content &gt; themes location. Choose to &ldquo;Replace&rdquo; the current one if you did not delete it.<br>
		<br>
		<strong>Step 4</strong> - Log into your WordPress Dashboard, go to <strong>Appearance</strong> &gt; <strong>Themes</strong> and activate the new <strong>Jets</strong> theme.</p>
	<h3>
		2. How to create Child Theme</h3>
	<p>	<strong>What is a Child Theme?</strong><br>
		A child theme is a theme that inherits the functionality of another theme, called the parent theme. Child themes allow you to modify, or add to the functionality of that parent theme. A child theme is the best, safest, and easiest way to modify an existing theme, whether you want to make a few tiny changes or extensive changes. Instead of modifying the theme files directly, you can create a child theme and override within.</p>
	<p>	<strong>Why use a Child Theme?</strong></p>
	<p>	if you modify an existing theme and it is updated, your changes will be lost. With a child theme, you can update the parent theme (which might be important for security or functionality) and still keep your changes. It&rsquo;s a great way to get started if you are just learning WordPress theme development.</p>
	<h3>
		How to create Create child ?</h3>
	<p>	Follow that documentation to create Child Theme&nbsp;<a href="http://codex.WordPress.org/Child_Themes"> Child Themes - Codex</a></p>
	<p>	Using that plugin to create Child Theme : <a href="https://WordPress.org/plugins/one-click-child-theme/">One Click Child Theme</a></p>
	<div class="alert">
		<strong>You need to use a Child Theme only if you are making code customizations.</strong></div>
	<h3>
		3. How to Speed Optimization</h3>
	<p>	If you think your website takes too much time to load maybe you should.</p>
	<ol>
		<li>Install a Cache Plugin for WordPress. We recommend <a href="https://WordPress.org/plugins/w3-total-cache/">W3 Total Cache</a>.</li>
		<li>Install an Image Compress Plugin. We recommend <a href="https://WordPress.org/plugins/wp-smushit/">WP Smush It.</a></li>
		<li>Install a Database Optimizer Plugin We recommend <a href="https://WordPress.org/plugins/wp-optimize/installation/">WP Optimize</a></li>
		<li>Reduce the number of posts on the page</li>
		<li>Reduce the number of unnecessary plugins.</li>
		<li>Use more icons and less images.</li>
	</ol>
	<h3>
		4. How To Enable the Registration Form on the &lsquo;Login/My Account&rsquo; page?</h3>
	<p>	In case you cannot see the Registration Form on the My Account page or checkout page, it means you need to enable it.</p>
	<p>	You can find this setting by navigating to <strong>WooCommerce </strong>&gt;&gt; <strong>Settings</strong>.</p>
	<p>	Open <strong>Account </strong>Tab In the <strong>Registration </strong>section, make sure the&quot; <strong>Enable registration on the &quot;Checkout&quot; page</strong>&quot; and&nbsp; &ldquo;<strong>Enable registration on the &ldquo;My Account&rdquo; page</strong>&rdquo; options is checked.</p>
	<p>	This is what you should be seeing on your screen:</p>
	<p>	<img alt="" src="assets/images/image_93.png"></p>
	<h3>
		5. How To Add Color/Size selection box on the product page?</h3>
	<p>	In <strong>WooCommerce</strong>, you can define product attributes, such as size or color, to use be used as product options.</p>
	<p>	Start by navigating to<strong> Products</strong> &rarr; <strong>Attributes</strong>.</p>
	<p>	<img alt="" src="assets/images/image_104.png"></p>
	<p>	For example an attribute could be &ldquo;Size&ldquo;. Then you need to Configure its terms. Those would be &ldquo;Small, Medium, Large&ldquo;.</p>
	<p>	<img alt="" src="assets/images/image_105.png"></p>
	<p>	Once defined, these global attributes can be assigned to your variable products.</p>
	<p>
		<a href="http://docs.woothemes.com/document/product-variations/">Read more from here</a>.</p>
		
	</section>
	
	<section id="get-support">
	
	<div class="page-header"><h2>Get Support</h2><hr class="notop"></div>
	
	<p>If you are unable to find your answer here in our documentation, please take a photo screenshot with description detail about your problem or idea. Send all to email : <strong>help@wpopal.com</strong> or ticket: <strong>info@wpopal.com</strong>.
Our technical team will check and try their best to help.</p>
	
	<h3>Our support scope</h3>

	<p>Our support covers configuration, building site as demo, trouble using any features, and bug fixes. We don't provide support for customizations or 3rd party extension.</p>

	<h3>Our support time</h3>

	<p>We try our best to monitor the email around the clock, however, this is not always possible due to different time zones. We will try to reply you as fast as we can.</p>

	<p>Our working time is 8.00 AM - 5.30 PM, Monday to Friday (GMT+7). So if ask for help in the weekend, you may have to wait a little bit for support and please be patient.</p>
	</section>
</div>
</div>
</div>
</body>
</html>